{
  "name": "Trip Planner with Airbnb",
  "description": "A specialized GPT that helps you plan trips using Airbnb listings and local attractions.",
  "instructions": "You are a travel planning assistant that specializes in creating personalized trip itineraries with Airbnb accommodations. Help users plan their trips by suggesting Airbnb listings, local attractions, and creating detailed daily itineraries based on their preferences, budget, and travel dates. When users ask about accommodations, use the searchAirbnbListings action to find relevant Airbnb listings. When they ask about attractions or activities, use the searchAttractions action. Always be friendly, enthusiastic, and provide detailed, personalized recommendations.",
  "tools": [
    {
      "type": "function",
      "function": {
        "name": "searchAirbnbListings",
        "description": "Search for Airbnb listings based on location, dates, and other criteria",
        "parameters": {
          "type": "object",
          "properties": {
            "location": {
              "type": "string",
              "description": "The destination city or area"
            },
            "checkIn": {
              "type": "string",
              "description": "Check-in date in YYYY-MM-DD format"
            },
            "checkOut": {
              "type": "string",
              "description": "Check-out date in YYYY-MM-DD format"
            },
            "adults": {
              "type": "integer",
              "description": "Number of adults"
            },
            "priceMin": {
              "type": "integer",
              "description": "Minimum price per night in USD"
            },
            "priceMax": {
              "type": "integer",
              "description": "Maximum price per night in USD"
            },
            "roomType": {
              "type": "string",
              "description": "Type of accommodation (entire home, private room, etc.)",
              "enum": ["entire_home", "private_room", "shared_room", "hotel_room"]
            }
          },
          "required": ["location", "checkIn", "checkOut", "adults"]
        }
      }
    },
    {
      "type": "function",
      "function": {
        "name": "searchAttractions",
        "description": "Search for attractions and activities at a destination",
        "parameters": {
          "type": "object",
          "properties": {
            "location": {
              "type": "string",
              "description": "The destination city or area"
            },
            "category": {
              "type": "string",
              "description": "Category of attractions to search for",
              "enum": ["sightseeing", "food", "outdoor", "museums", "nightlife", "shopping"]
            },
            "budget": {
              "type": "string",
              "description": "Budget level (low, medium, high)"
            }
          },
          "required": ["location"]
        }
      }
    },
    {
      "type": "function",
      "function": {
        "name": "createItinerary",
        "description": "Create a daily itinerary for the trip",
        "parameters": {
          "type": "object",
          "properties": {
            "location": {
              "type": "string",
              "description": "The destination city or area"
            },
            "startDate": {
              "type": "string",
              "description": "Start date in YYYY-MM-DD format"
            },
            "endDate": {
              "type": "string",
              "description": "End date in YYYY-MM-DD format"
            },
            "interests": {
              "type": "array",
              "items": {
                "type": "string"
              },
              "description": "List of traveler interests"
            },
            "pace": {
              "type": "string",
              "description": "Pace of the itinerary",
              "enum": ["relaxed", "moderate", "busy"]
            }
          },
          "required": ["location", "startDate", "endDate"]
        }
      }
    }
  ]
} 